# telas_principais_appTCC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bottom_navigation_com_activitys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottom_navigation_com_activitys/: agendaActivity.java  inicioActivity.java  perfilActivity.java  servicosActivity.java
app/src/main/java/com/example/bottom_navigation_com_activitys/adapters_todos_slides/: carroselFotosAdapter.java
app/src/main/res/drawable/: container_arredondado_sem_bordas.xml  container_com_bordas.xml  fundo_header.xml  ic_agendar_consulta.xml  ic_dente_servicos.xml  ic_informacoes.xml  ic_minha_agenda.xml  ic_perguntas.xml  ic_termos_politica.xml
app/src/main/res/layout/: activity_agenda.xml  activity_carrosel_fotos_adapter.xml  activity_inicio.xml  activity_perfil.xml  activity_servicos.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bottom_navigation_com_activitys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
