<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicioActivity"
    android:background="#e2e2e2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigatio"
        android:layout_marginBottom="90dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/carroselContainer_inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:paddingTop="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="inicio"
                        android:textStyle="bold"
                        android:textSize="32dp"
                        android:textColor="@color/white" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_baseline_settings"
                            android:backgroundTint="@color/white"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager_carroselFotos_inicio"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="20dp"
                    />

                <com.rd.PageIndicatorView
                    android:id="@+id/pageIndicator_carrosel_inicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:piv_animationType="worm"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_selectedColor="@color/white"
                    app:piv_unselectedColor="@color/icon_menu_unselect"
                    app:piv_viewPager="@id/viewPager_carroselFotos_inicio"
                    android:layout_gravity="center"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/carroselContainer_inicio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="25dp"
                android:paddingStart="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acesso rápido"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/agendarConsulta_inicio"
                            android:layout_width="130dp"
                            android:layout_height="80dp"
                            android:background="#1574F6"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_baseline_settings"
                                android:backgroundTint="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="agendar consulta"
                                android:drawableTint="@color/white"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/minhaAgenda_inicio"
                            android:layout_width="130dp"
                            android:layout_height="80dp"
                            android:background="#1574F6"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginStart="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_baseline_settings"
                                android:backgroundTint="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="minha agenda"
                                android:drawableTint="@color/white"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/verServicos_inicio"
                            android:layout_width="130dp"
                            android:layout_height="80dp"
                            android:background="#1574F6"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginStart="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_baseline_settings"
                                android:backgroundTint="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ver serviços"
                                android:drawableTint="@color/white"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sobreNos_inicio"
                            android:layout_width="130dp"
                            android:layout_height="80dp"
                            android:background="#1574F6"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginStart="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_baseline_settings"
                                android:backgroundTint="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="sobre nós"
                                android:drawableTint="@color/white"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/perguntasFrequent_inicio"
                            android:layout_width="130dp"
                            android:layout_height="80dp"
                            android:background="#1574F6"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginStart="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_baseline_settings"
                                android:backgroundTint="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="perguntas frequentes"
                                android:drawableTint="@color/white"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/politicaUso_inicio"
                            android:layout_width="130dp"
                            android:layout_height="80dp"
                            android:background="#1574F6"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="40dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_baseline_settings"
                                android:backgroundTint="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="políticas de uso"
                                android:drawableTint="@color/white"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                    </LinearLayout>


                </HorizontalScrollView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigatio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="#ffffff"
        app:mbn_backgroundBottomColor="#FFFFFF"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="@color/icon_menu_unselect"
        app:mbn_rippleColor="#1D16EB"
        app:mbn_selectedIconColor="@color/icon_menu_select"
        app:mbn_shadowColor="@color/sobra_menu"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>